# Port number for the Express server
PORT=3000

# MongoDB Atlas connection information
MONGODB_ATLAS_URI="mongodb+srv://gayathri140205:z0dMVsWsgXJPD3i5@cluster14.ohqc827.mongodb.net/resetting"



EMAIL_SERVICE=gmail
EMAIL_USER=nithika772@gmail.com
EMAIL_PASSWORD=milkbikis14


JWT_SECRET=my_secret_key


LOG_LEVEL=info
